# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Microkernel
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Work/kernel-assembly && /usr/bin/cmake-gui -S/home/alex/Work/kernel-assembly -B/home/alex/Work/kernel-assembly
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for deepclean

build deepclean: phony CMakeFiles/deepclean libkernelobjs.a


#############################################
# Utility command for createiso

build createiso: phony CMakeFiles/createiso link


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alex/Work/kernel-assembly && /usr/bin/cmake --regenerate-during-build -S/home/alex/Work/kernel-assembly -B/home/alex/Work/kernel-assembly
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for link

build link: phony CMakeFiles/link libkernelobjs.a

# =============================================================================
# Object build statements for STATIC_LIBRARY target kernelobjs


#############################################
# Order-only phony target for kernelobjs

build cmake_object_order_depends_target_kernelobjs: phony || CMakeFiles/kernelobjs.dir

build CMakeFiles/kernelobjs.dir/src/bootstrap.asm.o: ASM_COMPILER__kernelobjs_ src/bootstrap.asm || cmake_object_order_depends_target_kernelobjs
  DEP_FILE = CMakeFiles/kernelobjs.dir/src/bootstrap.asm.o.d
  OBJECT_DIR = CMakeFiles/kernelobjs.dir
  OBJECT_FILE_DIR = CMakeFiles/kernelobjs.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/kernelobjs.dir/kernelobjs.pdb
  TARGET_PDB = libkernelobjs.pdb

build CMakeFiles/kernelobjs.dir/src/kernel/init.s.o: ASM_COMPILER__kernelobjs_ src/kernel/init.s || cmake_object_order_depends_target_kernelobjs
  DEP_FILE = CMakeFiles/kernelobjs.dir/src/kernel/init.s.o.d
  OBJECT_DIR = CMakeFiles/kernelobjs.dir
  OBJECT_FILE_DIR = CMakeFiles/kernelobjs.dir/src/kernel
  TARGET_COMPILE_PDB = CMakeFiles/kernelobjs.dir/kernelobjs.pdb
  TARGET_PDB = libkernelobjs.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target kernelobjs


#############################################
# Link the static library libkernelobjs.a

build libkernelobjs.a: ASM_STATIC_LIBRARY_LINKER__kernelobjs_ CMakeFiles/kernelobjs.dir/src/bootstrap.asm.o CMakeFiles/kernelobjs.dir/src/kernel/init.s.o
  OBJECT_DIR = CMakeFiles/kernelobjs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/kernelobjs.dir/kernelobjs.pdb
  TARGET_FILE = libkernelobjs.a
  TARGET_PDB = libkernelobjs.pdb


#############################################
# Custom command for CMakeFiles/deepclean

build CMakeFiles/deepclean: CUSTOM_COMMAND libkernelobjs.a || libkernelobjs.a
  COMMAND = cd /home/alex/Work/kernel-assembly && /home/alex/Work/kernel-assembly/src/shell/deepclean.sh /home/alex/Work/kernel-assembly
  DESC = Deep cleaning generated files


#############################################
# Custom command for CMakeFiles/createiso

build CMakeFiles/createiso: CUSTOM_COMMAND || libkernelobjs.a link
  COMMAND = cd /home/alex/Work/kernel-assembly && /home/alex/Work/kernel-assembly/grub/generate_iso.sh ukernel.bin /home/alex/Work/kernel-assembly
  DESC = Generating ISO image


#############################################
# Custom command for CMakeFiles/link

build CMakeFiles/link: CUSTOM_COMMAND libkernelobjs.a || libkernelobjs.a
  COMMAND = cd /home/alex/Work/kernel-assembly && /home/alex/Work/kernel-assembly/src/shell/link.sh ukernel.bin
  DESC = Linking kernel

# =============================================================================
# Target aliases.

build kernelobjs: phony libkernelobjs.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alex/Work/kernel-assembly

build all: phony libkernelobjs.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.19/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.19/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.19/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.19/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.7/CMakeASMCompiler.cmake CMakeFiles/3.19.7/CMakeCCompiler.cmake CMakeFiles/3.19.7/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.19/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.19/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.19/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.19/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.7/CMakeASMCompiler.cmake CMakeFiles/3.19.7/CMakeCCompiler.cmake CMakeFiles/3.19.7/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
